{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SeedData": {
    "Lang": "ru",
    "RecordsCount": 20,
    "Enable": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=lec4db;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
